/home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/Alu.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/Alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture Behavional of ALU

} {} {}} /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/DRegister_Testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/DRegister_Testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DRegister_Testbench
-- Compiling architecture TestBench of DRegister_Testbench

} {} {}} /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/INTEGER_UNIT_TESTBENCH.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/INTEGER_UNIT_TESTBENCH.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Compiling entity INTEGER_UNIT_TESTBENCH
-- Compiling architecture Behavoral of INTEGER_UNIT_TESTBENCH

} {} {}} /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/Test.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/Test.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Test
-- Compiling architecture dataflow of Test

} {} {}} /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/Synchronus_Alu.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/Synchronus_Alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity synchronus_alu
-- Compiling architecture Behavional of synchronus_alu

} {} {}} /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/INTEGER_UNIT.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/INTEGER_UNIT.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity INTEGER_UNIT
-- Compiling architecture Behavonal of INTEGER_UNIT

} {} {}} /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/DRegister.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/DRegister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DRegister
-- Compiling architecture Behavional of DRegister

} {} {}} /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/Alu_Testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/dimitrissmyrnakis/Desktop/Projects/FPGA_PROJECTS/LAB/Alu_Testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Alu_Testbench
-- Compiling architecture Behavonal of Alu_Testbench

} {} {}}
